# -*- mode: snippet -*-
# name: muse signature
# key: musesig
# --

<!-- $1 -->
        <table style="table-layout:fixed;text-size-adjust: none !important; -ms-text-size-adjust: none !important; -webkit-text-size-adjust: none !important;
                      " width="450" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td class="logo-td" align="left" width="230" valign="middle">
                        <p style="margin-right: 10px; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 16px; margin-bottom: 10px;">
                            <a style="text-decoration: none;" href="https://museoutdoors.com/" target="_blank" class="clink logo-container">
                                <img src="https://i.ibb.co/gD98tRJ/Muse-Logotype-1-outdoors-darklava-01.png" alt="Muse & Co. Outdoors" class="sig-logo" height="80" width="202.24719" border="0">

                            </a>
                        </p>
                    </td>
                    <td class="content-td" align="left" width="370" nowrap="nowrap">
                        <p style="font-family: Arial,sans-serif; font-size: 14px; letter-spacing: +1px; line-height: 16px; color: #463f3a; margin-bottom: 10px;">
                            <span style="font-weight: bold; color: #463f3a; display: inline;" clpass="txt signature_name-target sig-hide">
                                $1
                            </span>
                            <span class="title-sep sep" style="display: inline;">|
                            </span>
                            <span style="color: #bc8881; display: inline;" class="txt signature_jobtitle-target sig-hide">
                                $2
                            </span>
                            <span class="email-sep break" style="display: inline;">
                                <br>
                            </span>
                            <a href="tel:$3" style="text-decoration: none;">
                                <span style="color: #bc8881;letter-spacing: +1px;font-size:12px; display: inline; text-decoration: none" class="txt signature_mobilephone-target sig-hide">
                                    $3
                                </span>
                            </a>
                        </p>
                        <p class="company-info" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 18px; margin-bottom: 10px; letter-spacing: +1px;">
                            <span style="font-weight: bold; color: #463f3a; display: inline;" class="txt signature_companyname-target sig-hide">Sprinter van conversions, <br>designed for your life outdoors.
                            </span>
                            <span class="company-sep break" style="display: inline;">
                                <br>
                                <a class="link signature_website-target sig-hide" href="http://www.museandcompany.com" style="color: #c87056;letter-spacing: +2; text-decoration: none; display: inline;">www.museandcompany.com
                                </a>
                        </p>
                        <p class="social-list" style="font-size: 0px; line-height: 0; font-family: Helvetica,Arial,sans-serif;">
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
<!-- end $1 -->
$0