
;; ----- smex-history -----
(
 replace-regexp
 web-mode
 server-start
 flymake-mode
 query-replace
 pwd
 quickurl-edit-urls
)

;; ----- smex-data -----
(
 (eval-buffer . 3)
 (package-install . 8)
 (customize-variable . 1)
 (write-file . 20)
 (customize-set-variable . 3)
 (package-delete . 1)
 (customize . 1)
 (yas-reload-all . 1)
 (yas-new-snippet . 1)
 (processing-mode . 1)
 (yas-visit-snippet-file . 3)
 (describe-key . 1)
 (describe-function . 1)
 (pwd . 2)
 (web-mode . 4)
 (package-list-packages . 1)
 (find-file-in-project . 1)
 (replace-string . 7)
 (isearch-exit . 1)
 (eval-expression . 1)
 (eval-last-sexp . 1)
 (eval-region . 3)
 (re-builder . 3)
 (query-replace-regexp . 4)
 (goto-char . 2)
 (revert-buffer . 1)
 (align-regexp . 1)
 (diff . 1)
 (query-replace . 4)
 (sgml-pretty-print . 1)
 (replace-regexp . 10)
 (markdown-live-preview-mode . 4)
 (gfm-mode . 1)
 (markdown-preview . 1)
 (server-start . 4)
 (quickurl-edit-urls . 1)
 (flymake-mode . 1)
)
