# name: spec html setup
# key: htmlspec
# --
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>$1</title>

    <link href="assets/css/fonts.css" rel="stylesheet" type="text/css">
    <link href="$2.css" rel="stylesheet" type="text/css">

  </head>

  <body>

    $3

  </body>

  <script src="/js/jquery-1.10.2.min.js"></script>
  <script src="/js/underscore.js"></script>
  <script src="/js/d3.v3.min.js"></script>
  <script src="/js/events.js"></script>
  <script src="$4.js"></script>

</html>